{
  "env": {
    "node": true,
    "es6": true,
    "cypress/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["cypress", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "no-var": "error"
  }
}
