{
  "name": "lunchbox_api_assets",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "syncpack fix-mismatches",
    "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "1.1.19",
    "topbar": "^3.0.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1",
    "syncpack": "^13.0.4"
  },
  "overrides": {
    "brace-expansion": "^2.0.2"
  }
}
